<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id=".x0/QkaK,VvQ2MCHU19d" x="443" y="45"><statement name="HANDLER"><block type="controls_if" id="Y5Az42c{fienN#8]nsSi"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="npVW7Zfh_{:CIE62n*01"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qKR%,fg59ZRMEhgI8!i5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="zyBoM6ZeY7F4~AjapNCt" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="@/p544??uG8?qDZ#(i!N"><value name="name"><shadow type="digital_pin_shadow" id="?Q+Ou906cb.A7zQ|vTsg"><field name="pin">DigitalPin.P12</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="N7!e/Z5P2bD04m{]l2iU"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="49^[|;[5[S{S.5V4+,_("><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="q1t*)$98M7*/kZ%*V1Cu"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nc}~IPpGY(LN7l*$Pyz7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="I.Juj=3TZ}[z^1Cqx`Kp" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="%HyE_2v9.wwBo+(3t]Eh"><value name="name"><shadow type="digital_pin_shadow" id="=ST#1n0BFbO%W^JxN-d3"><field name="pin">DigitalPin.P13</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="]FfH0,#((vxb(iq6$98-"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="McjH]-J}Z=OqbxXl1R=)"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_clear_display" id="-|-?8o](g/g1*w%u3%F2"></block></statement></block></statement></block><block type="radio_on_string_drag" id="*pu5GZxPu)%fDEZi{Io1" x="1233" y="37"><value name="HANDLER_DRAG_PARAM_receivedString"><block type="argument_reporter_string" id="LKhSKB,eXxdm[n(Nx/i]"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedString</field></block></value><statement name="HANDLER"><block type="controls_if" id="4]tWWiLl6v#xa=v$zro|"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="ciQeoG(Anu0**;LGDB[?"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`Z{G^}Vb_jtt7|dMQtBg"><field name="OP">EQ</field><value name="A"><shadow type="text" id=")Tb%_UMc#2U:Snk2ur3M"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="0%+f-iPJ*/oiV5bt[kAW"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="^7^1Mxd@EKDjq/.ob;sa"><field name="TEXT">F</field></shadow></value></block></value><value name="IF1"><shadow type="logic_boolean" id="TkT.$;o8eyp(sv3AAp;l"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P`DBX6uLz*)d]u4^fX}9"><field name="OP">EQ</field><value name="A"><shadow type="text" id="ZxY450o*?LRy0{s$;y%J"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="Ahi5XsDu!U%2{]s2m?%:"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="w#}6V;aOgD,P:h-E}!80"><field name="TEXT">S</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="~nW5i^T?4t*%M{]u-wKP" x="57" y="124"><statement name="HANDLER"><block type="basic_show_icon" id="*gqEHp#0H6WHlCjM6o0h"><field name="i">IconNames.Happy</field><next><block type="radio_set_group" id="C?/hB/*!mQFBYdY644fL"><value name="ID"><shadow type="math_number_minmax" id="gAn{d$[;Gu2u[q2H@djv"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_clear_display" id="bk7-wS11x{Qcx9p?`-Y~"></block></next></block></next></block></statement></block></xml>